% George Zeng
% AM 115 
% Group Project 1
% 2D SIR

clc; clear all;

% Disease parameters
N = 100^2; % ideally a square number!
pI_S = 0.6;
pI_V = 0.05;
pR = 0.4;
nsteps = 10;
% Population parameters
NI = 0.5*N; % number infected
NV = 0.9*N; %number vaccinated

% matrix of population individuals
WP = sqrt(N);
P = ones(WP, WP);

% Various infection and vaccination initializations
%random points
IV_ndx = randperm(N,NI+NV);
P(IV_ndx(1:NI)) = 2;
P(IV_ndx(NI:NV)) = 4;

% Gaussian kernel - probability of infection decreases
% as distance to individual increases
sigma = 1;
NW = 10*sigma;
[Nx, Ny] = meshgrid(-NW:NW, -NW:NW);
G = 1./(sigma.*sqrt(2.*pi)).*exp(-(Nx.^2 + Ny.^2)./(2.*sigma^2));

S = double(P == 1);
I = double(P == 2);
R = double(P == 3);
V = double(P == 4);

% S_im = figure(1);
% I_im = figure(2);
% R_im = figure(3);
% V_im = figure(4);

pop_im = figure(10);
pI_im = figure(11);

dyn_stats = [];

for i=1:nsteps
    
    % subpopulation indicator matrices
    S = double(P == 1);
    I = double(P == 2);
    R = double(P == 3);
    V = double(P == 4);

    % show population dynamics with RGB color image
    P_im = zeros(WP,WP,3);
    P_im(:,:,1) = (S.*250 + I.*255 + R.*203 + V.*0);
    P_im(:,:,2) = (S.*250 + I.*0 + R.*203 + V.*255);
    P_im(:,:,3) = (S.*75  + I.*0 + R.*203 + V.*0);
    P_im = P_im./256;
    figure(pop_im);
    imshow(P_im);
    
    % stochastic component
    state = rand(WP,WP,1);
    pI_S_pop = pI_S.*conv2(I,G,'same');
    pI_V_pop = pI_V.*conv2(I,G,'same');
    figure(pI_im); imshow(pI_S_pop); title('Probability of infection');
    
    S2 = S.*(state > pI_S_pop);
    I2 = S.*(state <= pI_S_pop) + V.*(state <= pI_V_pop) + I.*(state > pR);
    R2 = I.*(state <= pR) + R; 
    V2 = V.*(state > pI_V_pop);
    
    % individual dynamics figures
%     figure(S_im); imshow(S2); title('S');
%     figure(I_im); imshow(I2); title('I');
%     figure(R_im); imshow(R2); title('R');
    
    % new population matrix of individuals
    P = S2 + 2*I2 + 3*R2 + 4*V2;
    
    % append current time period's stats
    i
    curr_stats = [sum(sum(S)), sum(sum(I)), sum(sum(R)), sum(sum(V))]
    dyn_stats = [dyn_stats; curr_stats];
    
end

% show aggregate dynamics over time
dynamics_im = figure(20);
plot(dyn_stats);
legend('S','I','R','V');